-------------------------------
| ****                        |
| ---*--- --- --- --- --- --- | 
| |A|*| | | | | | | | | | | | |
| ---*--- --- --- --- --- --- |
|   3D2                       |
| ---1--- --- --- --- --- --- | 
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| | | | | |B| | | | | | | |E| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |    ------------------- 
|                             |    |                 |
| --- --- --- --- --- --- --- |----| --- --- --- --- | 
| | | | | |D| | | | | | | | |        | | |X| | | | | |
| --- -C- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|
mostrar on
buscar