-------------------------------
| D                           |
| --- --- --- --- --- --- --- | 
| |A| | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| -O- --- --- --- --- --- --- | 
| | | | | |B| | | | | | | |E| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |    ------------------- 
|                             |    |                 |
| --- --- --- --- -O- --- --- |----| --- --- --- --- | 
| | | | | |D| | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|
clientes 2
