-------------------------------
| ****                        |
| ---*--- --- --- --- --- --- | 
| |A|*| | | | | | | | | | | | |
| ---*--- --- --- --- --- --- |
|   3D2                       |
| ---1--- --- --- --- --- --- | 
| | |+| | | | | | | | | | | | |
| ---+--- --- --- --- --- --- |
|    +                        |
| ---+--- --- --- --- --- --- | 
| | |+| | |B| | | | | | | |E| |
| ---+--- --- --- --- --- --- |
|    +                        |
| ---+--- --- --- --- --- --- | 
| | |+| | | | | | | | | | | | |
| ---+--- --- --- --- --- --- |    ------------------- 
|    ++++++                   |    |                 |
| --- --- --- --- --- --- --- |----| --- --- --- --- | 
| | | | | |D| | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |----| --- --- --- --- |
|                             |    |                 |
-------------------------------    |-----------------|
mostrar on
ruta on
parquear D